{
  "name": "head-meta",
  "version": "0.0.1",
  "description": "api for get head metadata from any url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Tsybulskyi",
  "license": "ISC"
}
